# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
jei_v=15.2.0.22
config_port_v=8.0.0
cloth_config_v=11.0.99
architectury_v=9.0.8
rei_v=12.0.625

# Forge
forge_v=47.0.34
forge_catalogue_v=4590890
forge_configured_v=4462894
forge_cake_chomps_v=4592012

# Fabric
fabric_v=0.14.21
fabric_api_v=0.84.0
modmenu_v=7.1.0
fabric_catalogue_v=4590891
fabric_configured_v=4166864
fabric_cake_chomps_v=4592010

# Mod options
mod_name=JustMoreCakes
mod_author=MincraftEinstein
mod_id=jmc
mod_v=1.13.0
mod_group=einstein.jmc
