# Project
version=1.13.1
group=einstein.jmc

# Common
minecraft_version=1.20.1
jei_version=15.2.0.27
config_port_version=8.0.0
cloth_config_version=11.1.106
architectury_version=9.1.12
rei_version=12.0.645

# Forge
forge_version=47.1.44
forge_catalogue_version=4590890
forge_configured_version=4462894
forge_cake_chomps_version=4592012

# Fabric
fabric_version=0.14.22
fabric_api_version=0.87.0
modmenu_version=7.1.0
fabric_catalogue_version=4590891
fabric_configured_version=4166864
fabric_cake_chomps_version=4592010

# Mod options
mod_name=JustMoreCakes
mod_author=MincraftEinstein
mod_id=jmc

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
