# Project
version=1.13.1
group=einstein.jmc

# Common
minecraft_version=1.20.2
jei_version=16.0.0.28
config_port_version=9.0.0
cloth_config_version=12.0.109
architectury_version=10.0.8
rei_version=13.0.661

# Forge
forge_version=48.0.6
forge_catalogue_version=4590890
forge_configured_version=4462894
forge_cake_chomps_version=4592012

# Fabric
fabric_version=0.14.22
fabric_api_version=0.89.2
modmenu_version=8.0.0-beta.2
fabric_catalogue_version=4590891
fabric_configured_version=4166864
fabric_cake_chomps_version=4592010

# Mod options
mod_name=JustMoreCakes
mod_author=MincraftEinstein
mod_id=jmc

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
