# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
jei_v=14.0.0.11
config_port_v=7.0.0
cloth_config_v=11.0.99
architectury_v=9.0.8
rei_v=12.0.625

# Forge
forge_v=46.0.14
forge_catalogue_v=4496718
forge_configured_v=4462894
forge_cake_chomps_v=4443622

# Fabric
fabric_v=0.14.21
fabric_api_v=0.83.0
modmenu_v=7.0.1
fabric_catalogue_v=4498042
fabric_configured_v=4166864
fabric_cake_chomps_v=4443620

# Mod options
mod_name=JustMoreCakes
mod_author=MincraftEinstein
mod_id=jmc
mod_v=1.11.0
mod_group=einstein.jmc